{
    "name": "Massive.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:cf2e24c64a0d02f4690b9be74f35390f",
        "GUID:c0dd0d10738d4ad4a9de57c559d0ca1b",
        "GUID:9f843d4b38153f04b9cee0502d568525",
        "GUID:0ce0b946050a60747bb3dd9abd570668",
        "GUID:c37bd5ab19f82954286654db90afdd7a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}